NEXT_PUBLIC_SUPABASE_URL=https://jpyvlnwexbmlvzrkkefn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweXZsbndleGJtbHZ6cmtrZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjU4MjIsImV4cCI6MjA4MTM0MTgyMn0.ASOpLSD-9teMeBl5nK51rE_wlDgQlYQ5naDjgFP4Ttw
